<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:title="@string/o1"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/usuario"
        android:title="@string/o2"
        android:icon="@drawable/user" />
    <item
        android:id="@+id/pedidos"
        android:title="@string/o3"
        android:icon="@drawable/truck_side" />
    <item
        android:id="@+id/comprar"
        android:title="@string/o4"
        android:icon="@drawable/shopping_cart" />
</menu>