<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/logo" />

        <Space
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_weight="1" />

        <SearchView
            android:layout_width="234dp"
            android:layout_height="49dp"
            android:background="@drawable/rounded_button"
            android:scaleType="fitCenter">

        </SearchView>

        <Space
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingTop="20dp"
        android:paddingRight="35dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/navMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topNav"
        >


        <LinearLayout
            android:id="@+id/btnCarta"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rounded_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="75dp"
                android:contentDescription="@string/menuicon"
                android:src="@drawable/menu" />

            <Space
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/catamaran_black"
                    android:includeFontPadding="false"
                    android:text="@string/sasoikoa"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/menuDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran"
                    android:text="@string/ikusi_zer_daukagun_menuan"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDelivery"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCarta"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9">


            <LinearLayout
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:gravity="start"
                android:orientation="vertical"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/orderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/catamaran_black"
                    android:includeFontPadding="false"
                    android:text="@string/eskatu_etxera"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/orderDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran"
                    android:text="@string/guk_eramango_dizugu"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="67dp"
                android:contentDescription="@string/menuicon"
                android:src="@drawable/food" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnZeroWaste"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProviders"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9">


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:gravity="start"
                android:orientation="vertical"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/zeroWasteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/catamaran_black"
                    android:includeFontPadding="false"
                    android:text="Zero waste"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/zeroWasteDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran"
                    android:text="@string/janaria_ez_doa_zaborrera"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:contentDescription="@string/menuicon"
                android:src="@drawable/savetheplanet" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnProviders"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDelivery"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9">

            <ImageView
                android:layout_width="79dp"
                android:layout_height="69dp"
                android:contentDescription="@string/farmericon"
                android:src="@drawable/farmer" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:gravity="start"
                android:orientation="vertical"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/providerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/catamaran_black"
                    android:includeFontPadding="false"
                    android:text="@string/gure_ornitzileak"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/providerDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran"
                    android:text="@string/denak_zure_gertu"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenu"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/roundednav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBottomNav" />


</androidx.constraintlayout.widget.ConstraintLayout>