<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity_Cesta">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="178dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="ExtraText">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ensalada cesar con nueces"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:text="-La conocida por todos ensalada cesar con un toque especial de la casa"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="Precio: $8,95"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="184dp"
                    android:layout_height="185dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:src="@drawable/ensalada" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Añadir"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="178dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:text="Tortelini con salsa de queso trufado"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:text="-Traido desde Italia un plato tipico hecho con productos locales, rellenos de carne con salsa de queso de cabrales y trufas "
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="Precio: $12,95"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="184dp"
                    android:layout_height="185dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:src="@drawable/tortelini" />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Añadir"
                        android:textColor="#FFFFFF" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenu"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/roundednav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBottomNav" />

</androidx.constraintlayout.widget.ConstraintLayout>