<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity_Pagina_Tienda">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="410dp"
        android:layout_height="64dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button"
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/btn_tienda_1"
                tools:layout_editor_absoluteX="330dp"
                tools:layout_editor_absoluteY="1000dp"

                />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/btn_tienda_2"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="1000dp" />


            <Button
                android:id="@+id/button3"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/btn_tienda_3"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="1000dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/btn_tienda_4"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="1000dp" />


        </LinearLayout>


    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="403dp"
        android:layout_height="668dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="178dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título 1"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:text="Informacion Informacion Informacion Informacion"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="Precio: $100"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="184dp"
                    android:layout_height="185dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:src="@drawable/prueba1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Botón 1"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="165dp"
                    android:layout_height="178dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título 1"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:text="Informacion Informacion Informacion Informacion"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="Precio: $100"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="184dp"
                    android:layout_height="185dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="127dp"
                        android:src="@drawable/prueba1" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Botón 1"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>