<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity_Pagina_Tienda">


    <HorizontalScrollView
        android:id="@+id/header"
        android:layout_width="416dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorgrey"
            android:orientation="horizontal">


            <Button
                android:id="@+id/recomendaciones_platos"
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/catamaran_black"
                android:text="@string/btn_tienda_1"
                tools:layout_editor_absoluteX="330dp"


                tools:layout_editor_absoluteY="1000dp" />


            <Button
                android:id="@+id/primeros_platos"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/catamaran_black"
                android:text="@string/btn_tienda_2"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="1000dp" />

            <Button
                android:id="@+id/entrantes_platos"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/catamaran_black"
                android:text="@string/btn_tienda_3"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="1000dp" />

            <Button
                android:id="@+id/gose_platos"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="@font/catamaran_black"
                android:text="@string/btn_tienda_4"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="1000dp" />


        </LinearLayout>


    </HorizontalScrollView>


    <ListView
        android:id="@+id/lista_platos"
        android:layout_width="407dp"
        android:layout_height="584dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/navMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="345dp"
        android:layout_height="77dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="36dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenu"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/roundednav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBottomNav" />

</androidx.constraintlayout.widget.ConstraintLayout>