<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/btnCarta"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menuicon"
            android:src="@drawable/menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/catamaran_black"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                tools:text="Sasoikoa" />

            <TextView
                android:id="@+id/menuDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catamaran"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="Ikusi zer daukagun menuan" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnDelivery"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/catamaran_black"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                tools:text="Eskatu etxera" />

            <TextView
                android:id="@+id/orderDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catamaran"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="Guk eramango dizugu" />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menuicon"
            android:src="@drawable/food" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnProviders"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/farmericon"
            android:src="@drawable/farmer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/providerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/catamaran_black"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                tools:text="Gure ornitzileak" />

            <TextView
                android:id="@+id/providerDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catamaran"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="Denak zure gertu" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnZeroWaste"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zeroWasteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/catamaran_black"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                tools:text="Zero waste" />

            <TextView
                android:id="@+id/zeroWasteDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catamaran"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="Janaria ez doa zaborrera" />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="67dp"
            android:contentDescription="@string/menuicon"
            android:src="@drawable/savetheplanet" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenu"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@drawable/roundednav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>