<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="366dp"
        android:layout_height="261dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="206dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_pedidos"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/catamaran_black"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingBottom="0dp">

                <LinearLayout
                    android:layout_width="206dp"
                    android:layout_height="89dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lista_pedidos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnConfirmOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_green"
                        android:minHeight="48dp"
                        android:text="Button"
                        android:textColor="@color/colorgrey" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/precio_pedidos"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/catamaran_black"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>